In [3]:
%matplotlib inline
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Markdown, display, HTML

# Fix the dying kernel problem (only a problem in some installations - you can remove it, if it works without it)
import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'True'

# Numpy tasks

For a detailed reference check out: https://numpy.org/doc/stable/reference/arrays.indexing.html.

**Task 1.** Calculate the sigmoid (logistic) function on every element of the following numpy array [0.3, 1.2, -1.4, 0.2, -0.1, 0.1, 0.8, -0.25] and print the last 5 elements. Use only vector operations.

In [22]:
x = np.array(
    [0.3, 1.2, -1.4, 0.2, -0.1, 0.1, 0.8, -0.25]
)

copy_x = 1 / (1 + np.exp(-x))
print(copy_x)
print("Last 5: ", copy_x[-5:])

[0.57444252 0.76852478 0.19781611 0.549834   0.47502081 0.52497919
 0.68997448 0.4378235 ]
Last 5:  [0.549834   0.47502081 0.52497919 0.68997448 0.4378235 ]

**Task 2.** Calculate the dot product of the following two vectors:<br/>
$x = [3, 1, 4, 2, 6, 1, 4, 8]$<br/>
$y = [5, 2, 3, 12, 2, 4, 17, 11]$<br/>
a) by using element-wise mutliplication and np.sum,<br/>
b) by using np.dot,<br/>
b) by using np.matmul and transposition (x.T).

In [16]:
x = np.array(
    [3,1,4,2,6,1,4,8]
)

y = np.array(
    [5,2,3,12,2,4,17,11]
)

print(x, y)

# a
print("Element-wise: ", np.sum(x * y))

# b
print("Dot: ", np.dot(x, y))

# c
print("Matmul: ", np.matmul(x, np.transpose(y)))

[3 1 4 2 6 1 4 8] [ 5  2  3 12  2  4 17 11]
Element-wise:  225
Dot:  225
Matmul:  225

**Task 3.** Calculate value of the logistic model<br/>
$$y = \frac{1}{1 + e^{-x_0 \theta_0 - \ldots - x_9 \theta_9 - \theta_{10}}}$$
for<br/>
$x = [1.2, 2.3, 3.4, -0.7, 4.2, 2.7, -0.5, 1.4, -3.3, 0.2]$<br/>
$\theta = [2.7, 0.33, -2.12, -1.73, 2.9, -5.8, -0.9, 12.11, 3.43, -0.5, -1.65]$<br/>
and print the result. Use only vector operations.

In [44]:
x = np.array(
    [1.2, 2.3, 3.4, -0.7, 4.2, 2.7, -0.5, 1.4, -3.3, 0.2] 
)

o = np.array(
    [2.7, 0.33, -2.12, -1.73, 2.9, -5.8, -0.9, 12.11, 3.43, -0.5, -1.65]
)

print(o[:10])
y = 1 / (1 + np.exp(np.sum(-x * o[:10]) - o[-1:]))

print(y)

[ 2.7   0.33 -2.12 -1.73  2.9  -5.8  -0.9  12.11  3.43 -0.5 ]
[0.24176998]

**Task 4.** Calculate value of the multivariate linear regression model<br/>
$$y = A x + B$$
for<br/>
$A = \begin{bmatrix} 1 & 2 & 1 \\ 3 & 0 & 1 \end{bmatrix}$<br/>
$B = \begin{bmatrix} 0.2 \\ 0.3 \end{bmatrix}$<br/>
$x = [1, 2, 3]^T$<br/>
and print the result. Use only vector and matrix operations.

In [48]:
a = np.array(
    [
        [1, 2, 1],
        [3, 0, 1]
    ]
)

b = np.array(
    [
        [0.2],
        [0.3]
    ]
)

x = np.array(
    np.transpose([1, 2, 3])
)

y = np.matmul(a, x) + b
print(y)

[[8.2 6.2]
 [8.3 6.3]]

# Pandas

## Load datasets

- Steam (https://www.kaggle.com/tamber/steam-video-games)

- MovieLens (https://grouplens.org/datasets/movielens/)

In [5]:
steam_df = pd.read_csv(os.path.join("data", "steam", "steam-200k.csv"), 
                       names=['user-id', 'game-title', 'behavior-name', 'value', 'zero'])

ml_ratings_df = pd.read_csv(os.path.join("data", "movielens_small", "ratings.csv"))
ml_movies_df = pd.read_csv(os.path.join("data", "movielens_small", "movies.csv"))

## Merge both MovieLens DataFrames into one

In [6]:
ml_df = pd.merge(ml_ratings_df, ml_movies_df, on='movieId')
ml_df.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18,1,3.5,1455209816,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19,1,4.0,965705637,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21,1,3.5,1407618878,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27,1,3.0,962685262,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31,1,5.0,850466616,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

## Pandas tasks - Steam dataset

**Task 5.** How many people made a purchase in the Steam dataset? Remember that a person could buy many games, but you need to count every person once.

In [78]:
chosen_df = steam_df.loc[(steam_df['behavior-name'] == 'purchase'), 
                         ['user-id', 'value']]
chosen_df = chosen_df.groupby('user-id').sum()
display(chosen_df.head(10))
display(chosen_df.shape[0])

         value
user-id
5250      21.0
76767     36.0
86540     82.0
103360    10.0
144736     8.0
181212    12.0
229911    27.0
298950   259.0
299153    14.0
381543    10.0

12393

**Task 6.** How many people made a purchase of "The Elder Scrolls V Skyrim"?

In [81]:
chosen_df = steam_df.loc[(steam_df['behavior-name'] == 'purchase') & 
                         (steam_df['game-title'] == 'The Elder Scrolls V Skyrim'),
                         ['user-id', 'value']]

display(chosen_df.shape[0])

717

**Task 7.** How many purchases people made on average?

In [116]:
chosen_df = steam_df.loc[(steam_df['behavior-name'] == 'purchase'),
                         ['user-id', 'value']]
chosen_df = chosen_df.groupby('user-id').sum()

people = chosen_df.shape[0]
purchases = chosen_df["value"].sum()

# print(chosen_df['value'].mean())
print(purchases/people)

12393 129511.0
10.45033486645687
10.45033486645687

**Task 8.** Who bought the most games?

In [119]:
chosen_df = steam_df.loc[(steam_df['behavior-name'] == 'purchase'),
                         ['user-id', 'value']]

chosen_df = chosen_df.groupby('user-id').sum()
chosen_df = chosen_df.sort_values(by='value', ascending=False)

display(chosen_df.head(1))

           value
user-id
62990992  1075.0

**Task 9.** How many hours on average people played in "The Elder Scrolls V Skyrim"?

In [121]:
chosen_df = steam_df.loc[(steam_df['game-title'] == 'The Elder Scrolls V Skyrim') &
                         (steam_df['behavior-name'] == 'play'),
                        ['game-title', 'value']]

display(chosen_df['value'].mean())

104.71093057607091

                      game-title  value
1     The Elder Scrolls V Skyrim  273.0
73    The Elder Scrolls V Skyrim   58.0
1066  The Elder Scrolls V Skyrim  110.0
1168  The Elder Scrolls V Skyrim  465.0
1388  The Elder Scrolls V Skyrim  220.0
2065  The Elder Scrolls V Skyrim   35.0
2569  The Elder Scrolls V Skyrim   14.6
3233  The Elder Scrolls V Skyrim  320.0
3363  The Elder Scrolls V Skyrim   80.0
3512  The Elder Scrolls V Skyrim   73.0

**Task 10.** Which games were played the most (in terms of the number of hours played)? Print the first 10 titles and respective numbers of hours.

In [126]:
chosen_df = steam_df.loc[(steam_df['behavior-name'] == 'play'),
                        ['game-title', 'value']]

chosen_df = chosen_df.groupby('game-title').sum()
chosen_df = chosen_df.sort_values(by = 'value', ascending=False)


display(chosen_df.head(10))

                                                value
game-title
Dota 2                                       981684.6
Counter-Strike Global Offensive              322771.6
Team Fortress 2                              173673.3
Counter-Strike                               134261.1
Sid Meier's Civilization V                    99821.3
Counter-Strike Source                         96075.5
The Elder Scrolls V Skyrim                    70889.3
Garry's Mod                                   49725.3
Call of Duty Modern Warfare 2 - Multiplayer   42009.9
Left 4 Dead 2                                 33596.7

**Task 11.** Which games are the most consistently played (in terms of the average number of hours played)? Print the first 10 titles and respective numbers of hours.

In [19]:
chosen_df = steam_df.loc[(steam_df['behavior-name'] == 'play'),
                        ['user-id', 'game-title', 'value']]

chosen_df = chosen_df.groupby('game-title').agg(
    {
    'user-id':'count',
    'value':'sum'
    }
)

chosen_df['avg-hours-played'] = chosen_df[['user-id', 'value']].apply(lambda x: x[1] / x[0], axis=1)
chosen_df = chosen_df.sort_values(by = 'avg-hours-played', ascending=False)

display(chosen_df.head(10))

                                   user-id    value  avg-hours-played
game-title
Eastside Hockey Manager                  1   1295.0       1295.000000
Baldur's Gate II Enhanced Edition        9   4277.3        475.255556
FIFA Manager 09                          1    411.0        411.000000
Perpetuum                                4   1603.9        400.975000
Football Manager 2014                   78  30574.8        391.984615
Football Manager 2012                   79  30845.8        390.453165
Football Manager 2010                   35  13126.7        375.048571
Football Manager 2011                   31  11336.8        365.703226
Freaking Meatbags                        1    331.0        331.000000
Out of the Park Baseball 16              2    660.8        330.400000

**Task 12\*\*.** Fix the above for the fact that 0 hours played is not listed, but only a purchase is recorded in such a case.

In [34]:
df_purchased = steam_df.loc[(steam_df['behavior-name'] == 'purchase'),
                            ['user-id', 'game-title', 'value']]
                           
df_purchased = df_purchased.groupby('game-title').agg(
    {
    'user-id':'count',
    'value':'sum'
    }
)

display(df_purchased.head(10))

chosen_df = steam_df.loc[:, ['user-id', 'game-title', 'value']]
chosen_df = chosen_df.groupby('game-title').agg(
    {
    'user-id':'count',
    'value':'sum'
    }
)
chosen_df['purchased-count'] = df_purchased['value']
chosen_df['value-minus-purchased'] = chosen_df[['value', 'purchased-count']].apply(
    lambda x: (x[0] - x[1]), axis=1
)

chosen_df['avg-hours-played'] = chosen_df[['purchased-count', 'value-minus-purchased']].apply(
    lambda x: (x[1] / x[0]), axis=1
)
chosen_df = chosen_df.sort_values(by = 'avg-hours-played', ascending=False)

display(chosen_df.head(10))

                                                    user-id  value
game-title
007 Legends                                               1    1.0
0RBITALIS                                                 3    3.0
1... 2... 3... KICK IT! (Drop That Beat Like an...        7    7.0
10 Second Ninja                                           6    6.0
10,000,000                                                1    1.0
100% Orange Juice                                        10   10.0
1000 Amps                                                 2    2.0
12 Labours of Hercules                                   10   10.0
12 Labours of Hercules II The Cretan Bull                12   12.0
12 Labours of Hercules III Girl Power                     6    6.0

,user-id,value,purchased-count,value-minus-purchased,avg-hours-played
game-title,,,,,
Eastside Hockey Manager,2,1296.0,1.0,1295.0,1295.000000
FIFA Manager 09,2,412.0,1.0,411.0,411.000000
Perpetuum,8,1607.9,4.0,1603.9,400.975000
Football Manager 2012,159,30925.8,80.0,30845.8,385.572500
Football Manager 2014,158,30654.8,80.0,30574.8,382.185000
Football Manager 2010,73,13164.7,38.0,13126.7,345.439474
Football Manager 2011,65,11370.8,34.0,11336.8,333.435294
Out of the Park Baseball 16,4,662.8,2.0,660.8,330.400000
Football Manager 2013,208,32412.6,104.0,32308.6,310.659615
Football Manager 2015,156,24362.1,79.0,24283.1,307.381013

**Task 13.** Apply the sigmoid function
$$f(x) = \frac{1}{1 + e^{-\frac{1}{100}x}}$$
to hours played and print the first 10 rows from the entire Steam dataset after this change.

In [36]:
df_purchased = steam_df.loc[(steam_df['behavior-name'] == 'purchase'),
                            ['user-id', 'game-title', 'value']]
                           
df_purchased = df_purchased.groupby('game-title').agg(
    {
    'user-id':'count',
    'value':'sum'
    }
)

display(df_purchased.head(10))

chosen_df = steam_df.loc[:, ['user-id', 'game-title', 'value']]
chosen_df = chosen_df.groupby('game-title').agg(
    {
    'user-id':'count',
    'value':'sum'
    }
)
chosen_df['purchased-count'] = df_purchased['value']
chosen_df['value-minus-purchased'] = chosen_df[['value', 'purchased-count']].apply(
    lambda x: (x[0] - x[1]), axis=1
)

chosen_df['avg-hours-played'] = chosen_df[['purchased-count', 'value-minus-purchased']].apply(
    lambda x: (x[1] / x[0]), axis=1
)

chosen_df['avg-hours-played-2'] = 1 / (1 + (np.exp(-chosen_df['avg-hours-played']/100)))
chosen_df = chosen_df.sort_values(by = 'avg-hours-played', ascending=False)

display(chosen_df.head(10))

                                                    user-id  value
game-title
007 Legends                                               1    1.0
0RBITALIS                                                 3    3.0
1... 2... 3... KICK IT! (Drop That Beat Like an...        7    7.0
10 Second Ninja                                           6    6.0
10,000,000                                                1    1.0
100% Orange Juice                                        10   10.0
1000 Amps                                                 2    2.0
12 Labours of Hercules                                   10   10.0
12 Labours of Hercules II The Cretan Bull                12   12.0
12 Labours of Hercules III Girl Power                     6    6.0

,user-id,value,purchased-count,value-minus-purchased,avg-hours-played,avg-hours-played-2
game-title,,,,,,
Eastside Hockey Manager,2,1296.0,1.0,1295.0,1295.000000,0.999998
FIFA Manager 09,2,412.0,1.0,411.0,411.000000,0.983857
Perpetuum,8,1607.9,4.0,1603.9,400.975000,0.982185
Football Manager 2012,159,30925.8,80.0,30845.8,385.572500,0.979280
Football Manager 2014,158,30654.8,80.0,30574.8,382.185000,0.978582
Football Manager 2010,73,13164.7,38.0,13126.7,345.439474,0.969362
Football Manager 2011,65,11370.8,34.0,11336.8,333.435294,0.965589
Out of the Park Baseball 16,4,662.8,2.0,660.8,330.400000,0.964566
Football Manager 2013,208,32412.6,104.0,32308.6,310.659615,0.957164
Football Manager 2015,156,24362.1,79.0,24283.1,307.381013,0.955799

## Pandas tasks - MovieLens dataset

**Task 14\*.** Calculate popularity (by the number of users who watched a movie) of all genres. Print a DataFrame with two columns: genre, n_users, where n_users contains the number of users who watched a given genre. Sort all genres in descending order.

In [ ]:
# Write your code here

**Task 15\*.** Calculate average rating for all genres. Print a DataFrame with two columns: genre, rating, where rating contains the average rating for a given genre. Sort all genres in descending order.

In [ ]:
# Write your code here

**Task 17.** Calculate each movie rating bias (deviation from the mean of all movies average rating). Print first 10 in the form: title, average rating, bias.

In [ ]:
# Write your code here

**Task 17.** Calculate each user rating bias (deviation from the mean of all users average rating). Print first 10 in the form: user_id, average rating, bias.

In [ ]:
# Write your code here

**Task 18.** Randomly choose 10 movies and 10 users and print their interaction matrix in the form of a DataFrame with user_id as index and movie titles as columns. You can iterate over the DataFrame in this task.

In [ ]:
# Write your code here

## Pandas + numpy tasks

**Task 19.** Create the entire interaction matrix for the MovieLens dataset. Print the submatrix of first 10 rows and 10 columns.

In [ ]:
# Write your code here

**Task 20.** Calculate the matrix of size (n_users, n_users) where at position (i, j) there is the number of movies watched both by user i and user j. Print the submatrix of first 10 rows and 10 columns.

In [ ]:
# Write your code here

**Task 21.** Calculate the matrix of size (n_items, n_items) where at position (i, j) there is the number of users who watched both movie i and movie j. To prevent hanging your computer because of RAM shortage use only the first 1000 items. Print the submatrix of first 10 rows and 10 columns.

In [ ]:
# Write your code here